CLUSTER=mongodb://localhost/better-todos
JWTSecret=jazsdfxjaslchhcaddfaasfh3addf4u3
MONGOOSE_URL=mongodb+srv://Dan:izYg4nj0SXexivBh@cluster0.m35bn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority